VITE_FIREBASE_API_KEY=AIzaSyD1scYOYocpRootizX0DQYrMEuYF_xjJuw
VITE_FIREBASE_AUTH_DOMAIN=designer-s-pod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=designer-s-pod
VITE_FIREBASE_STORAGE_BUCKET=designer-s-pod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473144105754
VITE_FIREBASE_APP_ID=1:473144105754:web:23b02ac3849adeeffe2aa3
VITE_FIREBASE_MEASUREMENT_ID=G-0WY0Z9JG3N